set encoding=utf-8
set number

set textwidth=0

set smartindent
set expandtab
set autoindent
"HTML特有のインデントを切る.
autocmd FileType html :setlocal indentexpr=''

set display=lastline

set pumheight=10

set showmatch
set matchtime=1

set tabstop=2
set shiftwidth=2
set softtabstop=2

set nocompatible

augroup AutoHTML
	autocmd!
	autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
	autocmd Filetype html inoremap <buffer> </ </<C-x><C-o>
	autocmd FileType html imap <buffer><expr><tab>
		\ emmet#isExpandable() ? '\<plug>(emmet-expand-abbr)' :
		\ '\<tab>'
augroup END

autocmd BufNewFile, BufRead *.php setf html

nnoremap s <Nop>

nnoremap + <C-a>
nnoremap - <C-x>
nnoremap Y y$
nnoremap <CR> o<ESC>

nnoremap ss :split<CR>
nnoremap sv :vsplit<CR>

nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l

nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sr <C-w>r
nnoremap s> <C-w>>
nnoremap s< <C-w><
nnoremap s+ <C-w>+
nnoremap s- <C-w>-
nnoremap s= <C-w>=

nnoremap st :tabnew<CR>
nnoremap sn gt
nnoremap sp gT

imap <C-l> <ESC>


