set encoding=utf-8
set number

set textwidth=0

set smartindent
set expandtab
"autocmd BufNewFile,BufRead *.ws set noexpandtab

set autoindent
"HTML特有のインデントを切る.
autocmd FileType html :setlocal indentexpr=''

set display=lastline

set pumheight=10

set showmatch
set matchtime=1

set tabstop=2
set shiftwidth=2
set softtabstop=2

set nocompatible

set guioptions+=a

set encoding=utf-8
set fileencodings=iso-2022-jp,euc-jp,sjis,utf-8
set fileformats=unix,dos,mac

" 閉じカッコが入力されたら,対応するカッコをハイライトする
set showmatch

" 選択した行をハイライト
set cursorline

augroup AutoHTML
	autocmd!
	autocmd Filetype xml inoremap <buffer> </ </<C-x><C-o>
	autocmd Filetype html inoremap <buffer> </ </<C-x><C-o>
	autocmd FileType html imap <buffer><expr><tab>
		\ emmet#isExpandable() ? '\<plug>(emmet-expand-abbr)' :
		\ '\<tab>'
augroup END

autocmd BufNewFile, BufRead *.php setf html


