nnoremap s <Nop>

nnoremap + <C-a>
nnoremap - <C-x>
nnoremap Y y$
nnoremap <CR> o<ESC>

nnoremap ss :split<CR>
nnoremap sv :vsplit<CR>

nnoremap sh <C-w>h
nnoremap sj <C-w>j
nnoremap sk <C-w>k
nnoremap sl <C-w>l

nnoremap sH <C-w>H
nnoremap sJ <C-w>J
nnoremap sK <C-w>K
nnoremap sL <C-w>L
nnoremap sr <C-w>r
nnoremap s> <C-w>>
nnoremap s< <C-w><
nnoremap s+ <C-w>+
nnoremap s- <C-w>-
nnoremap s= <C-w>=

nnoremap j gj
nnoremap k gk

nnoremap st :tabnew<CR>
nnoremap sn gt
nnoremap sp gT

imap <C-l> <ESC>
imap <C-j> <ESC>
imap jj <ESC>


