set-window-option -g mode-keys vi

## C-bがterminalのcursol backとバッティングするのでC-vで上書き
unbind C-b
set -g prefix C-v

## tmuxのコピーをクリップボードと同期
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
