
xmonad.hs:9:1: error:
    Failed to load interface for ‘XMonad.Layout.Spacing’
    Use -v to see a list of the files searched for.

xmonad.hs:10:1: error:
    Failed to load interface for ‘XMonad.Layout.TwoPane’
    Use -v to see a list of the files searched for.

xmonad.hs:11:1: error:
    Failed to load interface for ‘XMonad.Layout.ThreeColumns’
    Use -v to see a list of the files searched for.

xmonad.hs:12:1: error:
    Failed to load interface for ‘XMonad.Layout.ResizableTile’
    Use -v to see a list of the files searched for.

xmonad.hs:13:1: error:
    Failed to load interface for ‘XMonad.Layout.ToggleLayouts’
    Use -v to see a list of the files searched for.

xmonad.hs:14:1: error:
    Failed to load interface for ‘XMonad.Layout.NoBorders’
    Use -v to see a list of the files searched for.

xmonad.hs:15:1: error:
    Failed to load interface for ‘XMonad.Layout.Renamed’
    Use -v to see a list of the files searched for.

xmonad.hs:16:1: error:
    Failed to load interface for ‘XMonad.Layout.Tabbed’
    Use -v to see a list of the files searched for.

xmonad.hs:18:1: error:
    Failed to load interface for ‘XMonad.Hooks.DynamicLog’
    Use -v to see a list of the files searched for.

xmonad.hs:19:1: error:
    Failed to load interface for ‘XMonad.Hooks.ManageDocks’
    Use -v to see a list of the files searched for.

xmonad.hs:31:1: error:
    Failed to load interface for ‘XMonad.Util.Run’
    Use -v to see a list of the files searched for.

xmonad.hs:32:1: error:
    Failed to load interface for ‘XMonad.Util.EZConfig’
    Use -v to see a list of the files searched for.

xmonad.hs:40:1: error:
    Failed to load interface for ‘XMonad.Hooks.ICCCMFocus’
    Use -v to see a list of the files searched for.
