#bindkey
bindkey -M viins '^L' vi-cmd-mode
bindkey -M viins '^J' vi-cmd-mode
bindkey -M viins 'jj' vi-cmd-mode

#C-^ で一つ上のディレクトリへ
function cdup() {
  echo
  cd ..
  zle reset-prompt
}
zle -N cdup
bindkey '^^' cdup

# alias
# alias ls="ls -G"
# alias ll="ls -lG"
# alias la="ls -laG"

alias elona+="wine /home/kokoax/Game/elonaplus1.36R/elona.exe"
alias elona="wine /home/kokoax/Game/elona/elona.exe"

case ${OSTYPE} in
  darwin*)
    alias vim="vim -u $HOME/.vim/vimrc"
    alias l="ls -G"
    alias ls="ls -G"
    alias ll="ls -lG"
    alias la="ls -AG"
    alias lla="ls -AlG"

    alias less="less -R"

    alias history-all="history 1"
    alias vim="nvim"
    ;;
  linux*)
    alias l="ls -p --color"
    alias ls="ls -p --color"
    alias ll="ls -lp --color"
    alias la="ls -Ap --color"
    alias lla="ls -lAp --color"

    alias v="nvim"
    alias sv="sudo nvim"

    alias pomo="ding in 30m -n -c 'ffplay -nodisp -autoexit ~/.ding_music/play.* &' &"

    alias less="less -R"

    alias history-all="history 1"
    alias spd="spdmeter -rx wlp1s0 -tx wlp1s0"

    alias ether-wake-mpd="ether-wake 94:de:80:07:cc:13"

    # alias ssh-univ-mpd="ssh pi@192.168.52.251 -p 6022 -i ~/.ssh/university_mpd_rsa"
    alias ssh-univ-mpd="ssh pi@192.168.54.23 -p 6022 -i ~/.ssh/university_mpd_rsa"

    alias ssh-mpd-local="ssh kokoax@192.168.11.128 -p 6022 -i ~/.ssh/mpdServer_rsa"
    alias ssh-mpd="ssh kokoax@jyoshitune.dip.jp -p 6022 -i ~/.ssh/mpdServer_rsa"
    alias ssh-pi-local="ssh pi@192.168.11.127 -p 6021 -i ~/.ssh/MpdWoLServer_rsa"
    alias ssh-pi="ssh pi@jyoshitune.dip.jp -p 6021 -i ~/.ssh/MpdWoLServer_rsa"

    alias ncmpcpp-local="ncmpcpp -h localhost"
    alias ncmpcpp-mpd="ncmpcpp -h jyoshitune.dip.jp"
    alias ncmpcpp-mpd-local="ncmpcpp -h 192.168.10.128"

    alias killconky="killall conky"
    alias redwm="cd ~/dwm-git; updpkgsums; makepkg -fi --noconfirm; killall dwm"

    alias cls="clear;ls"
    alias vim="nvim"
    alias emacs="emacs -nw"
    alias check="check_mail"
    alias irb="pry"

    alias g="git"

    alias ww="worken"
    alias wre="worken --repo_all"
    alias wl="worken --list"
    alias wd='cd `worken --path`'

    alias repos='ghq look `ghq list | peco --query \"$1\" --prompt "PROJECT"`'
    ;;
esac

